{
    "name": "wx2any",
    "version": "0.0.1",
    "description": "小程序互转官网",
    "main": "index.html",
    "directories": {
        "docs": "docs"
    },
    "scripts": {
        "start": "docsify serve"
    },
    "license": "ISC",
    "devDependencies": {
        "docsify-cli": "^4.4.0"
    }
}
